<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="LEAST"/>
        <attribute name="authors" value="prajith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:10:15 AM"/>
        <attribute name="created" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6MDg6NTMgQU07MjU0Nw=="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6MDg6NTcgQU07MTtwcmFqaXRoO1BSQUpJVEg7MjAyNi0wMS0wNjsxMDowNjoyNyBBTTtHUkVBVEVTVC5mcHJnOzY0MDc="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6MTA6MTUgQU07MTsyNjQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <input variable="B"/>
            <output expression="A&lt;B" newline="True"/>
        </body>
    </function>
</flowgorithm>
