<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CIRCLE"/>
        <attribute name="authors" value="prajith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:43:17 AM"/>
        <attribute name="created" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6NDI6NDQgQU07MjU0NQ=="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6NDI6NTAgQU07MTtwcmFqaXRoO1BSQUpJVEg7MjAyNi0wMS0wNjsxMDozMDo0OCBBTTtFVkVOIE9SIE5PVC5mcHJnOzY1NTk="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6NDM6MTcgQU07MTsyNjU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="RADIUS" type="Integer" array="False" size=""/>
            <input variable="RADIUS"/>
            <output expression="2*3.14*RADIUS" newline="True"/>
        </body>
    </function>
</flowgorithm>
