<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FAHRENIT TO CELSIUS"/>
        <attribute name="authors" value="prajith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:47:18 AM"/>
        <attribute name="created" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6NDM6NTUgQU07MjU0OA=="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6NDc6MTggQU07MTsyNjU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <output expression="(A-32)*5/9" newline="True"/>
        </body>
    </function>
</flowgorithm>
