<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PRINT 10 NUMBER"/>
        <attribute name="authors" value="prajith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:36:16 PM"/>
        <attribute name="created" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MDM6Mjc6NTIgUE07MjU2NA=="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6MzU6NTMgUE07MTtwcmFqaXRoO1BSQUpJVEg7MjAyNi0wMS0wNjsxMDozNDowOCBQTTs1Mjkw"/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6MzY6MTYgUE07MjsyNjcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <for variable="x" start="1" end="10" direction="inc" step="1">
                <output expression="x" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
