<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of even number"/>
        <attribute name="authors" value="Hello Buddy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:31:03 PM"/>
        <attribute name="created" value="SGVsbG8gQnVkZHk7REVTS1RPUC1TT1BLUjY1OzIwMjYtMDEtMDY7MDk6Mjc6MzAgUE07MzQwNw=="/>
        <attribute name="edited" value="SGVsbG8gQnVkZHk7REVTS1RPUC1TT1BLUjY1OzIwMjYtMDEtMDY7MDk6MzE6MDMgUE07MTszNTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <assign variable="sum" expression="0"/>
            <while expression="i&lt;=100">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+2"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
