<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ADDITION"/>
        <attribute name="authors" value="prajith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:56:20 AM"/>
        <attribute name="created" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MDk6NDI6MDMgQU07MjU0OA=="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MDk6NTY6MjAgQU07MTsyNjYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <assign variable="A" expression="5"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <assign variable="B" expression="9"/>
            <output expression="A+B" newline="True"/>
        </body>
    </function>
</flowgorithm>
