<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DIVISION"/>
        <attribute name="authors" value="prajith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:04:30 AM"/>
        <attribute name="created" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6MDE6NDYgQU07MjU0Mg=="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MTA6MDQ6MzAgQU07MzsyNjQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <assign variable="A" expression="7"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <assign variable="B" expression="2"/>
            <output expression="A/B" newline="True"/>
        </body>
    </function>
</flowgorithm>
