<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SUB"/>
        <attribute name="authors" value="prajith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:59:09 AM"/>
        <attribute name="created" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MDk6NTc6MDQgQU07MjU1NQ=="/>
        <attribute name="edited" value="cHJhaml0aDtQUkFKSVRIOzIwMjYtMDEtMDY7MDk6NTk6MDkgQU07MTsyNjcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <assign variable="A" expression="9"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <assign variable="B" expression="5"/>
            <output expression="A-B" newline="True"/>
        </body>
    </function>
</flowgorithm>
